Zhuk Dmitry IU9-32B
№0.3 Realize the S4 group as the symmetry group of the tetrahedron.
Let's number the vertices of the tetrahedron and represent the "starting" tetrahedron as a unit transformation. The tetrahedron has 6 planes of symmetry formed by any of its edges and the middle of the opposite edge.
Note that any symmetry formed by the edge AB is equivalent to the transposition (CD), where A, B, C, D are different vertex numbers. 
 Indeed, the vertices A and B - will go into themselves, since they are on the plane, and C and D - in each other, since they lie on opposite sides of the plane.	
Then it turns out that 6 symmetries are equivalent to 6 transpositions: (12), (13), (14), (23), (24), (34). It follows that:
 The symmetry group of a tetrahedron is a subgroup of S4 (since it consists of its elements);
 The symmetry group contains 24 elements (since we can, by swapping any two elements in places, get any permutation).
Consequently, S4 is isomorphic to the symmetry group of the tetrahedron (the isomorphism - permutation corresponds to the tetrahedron, with numbered vertices).

№0.4 Using the Burnside formula, find the number of substantially different colorings of a cube in three fixed colors. 
Let's number the faces of the cube and represent the "starting" cube as a unit transformation. In order to apply the Burnside formula, we find the number of types of permutations and their dimensions.
Identical rotation generates identity permutation: 
 (1) (2) (3) (4) (5) (6)

a) Rotations around each of the three axes connecting the centers of opposite faces, at angles π / 2, π, 3π / 2. Permutations correspond to them:
 (1) (3) (2, 5, 4, 6)
 (1) (3) (2, 4) (5, 6)
 (1) (3) (2, 6, 4, 5)

 (2) (4) (1, 6, 3, 5)
 (2) (4) (1, 3) (6, 5)
 (2) (4) (1, 5, 3, 6)

 (5) (6) (1, 2, 3, 4)
 (5) (6) (1, 3) (2, 4)
 (5) (6) (1, 4, 3, 2)

b) The rotations around each of the four diagonals of the cube have two rotations. Permutations correspond to them:
 (1, 2, 5) (3, 4, 6)
 (1, 5, 2) (3, 6, 4)

 (1, 2, 6) (3, 4, 5)
 (1, 6, 2) (3, 5, 4)

 (1, 4, 5) (2, 6, 3)
 (1, 5, 4) (2, 3, 6)

 (1, 4, 6) (2, 5, 3)
 (1, 6, 4) (2, 3, 5)

c) Rotations around each of the six axes connecting the midpoints of opposite edges of the cube have one rotation. Permutations correspond to them:
 (1, 6) (2, 4) (3, 5)
 (1, 5) (2, 4) (3, 6)

 (1, 3) (2, 5) (4, 6)
 (1, 3) (2, 4) (5, 6)

 (1, 2) (3, 4) (5, 6)
 (1, 4) (2, 3) (5, 6)

We get that in the group of rotations of the cube 24 and there is:
 1 permutation of type <1, 1, 1, 1, 1, 1>,
 3 permutations of type <1, 1, 2, 2>,
 6 permutations of type <1, 1, 4>,
 6 permutations of type <2, 2, 2>,
 8 permutations of type <3, 3>.
Then the permutation of the first type has 36 ways of painting, any of the permutations of the second type - 34, of the third and fourth types - 33, of the fifth type - 32 ways of painting. Therefore, according to the Burnside formula, we have:
(〖1 * 3〗 ^ 6 + 3 * 3 ^ 4 + 6 * 3 ^ 3 + 6 * 3 ^ 3 + 8 * 3 ^ 2) / 24 = 57
Answer: There are 57 substantially different 3-color cube colorings.

# 0.8 Prove the simplicity of the group A_5
M.O.P. Let A_5 be not a simple group ⇒∃N⊲A_5, A_5 ≠ N ≠ {e}
1) Let (i_1 i_2 i_3) ∈N⇒ all permutations of type <3> ∈N (since they are conjugate) ⇒ (since all cycles of length three generate A_5) N = A_5, a contradiction.
2) Let (i_1 i_2 i_3 i_4 i_5) ∈N⇒ (i_1 i_2) (i_3 i_4) * (i_1 i_2 i_3 i_4 i_5) * (i_4 i_3) (i_2 i_1) = (i_1 i_4 i_3 i_5 i_2) ∈N⇒ ( i_1 i_4 i_3 i_5 i_2) * (i_1 i_2 i_3 i_4 i_5) = (i_1 i_5 i_3) ∈N⇒ (according to item 1) N = A_5, a contradiction.
3) Let (i_1 i_2) (i_3 i_4) ∈N⇒ (i_1 i_2) (i_3 i_5) * (i_1 i_2) (i_3 i_4) * (i_1 i_2) (i_3 i_5) = (i_1 i_2) (i_4 i_5) ∈ N⇒ (i_1 i_2) (i_3 i_4) * (i_1 i_2) (i_4 i_5) = (i_3 i_5 i_4) ∈N ⇒ (according to item 1) N = A_5, a contradiction.
Therefore, A_5 is a simple group. h.t.d.

№0.12 Prove that the infinite ring R with 1, which is not a body, contains an infinite set of irreversible elements. 
Since R is not a body ⇒∃a∈R ∖ {0} is irreversible ⇒A = {ax∶x∈R} is a set of irreversible. If A contains an infinite number of different ones, then it is proved, otherwise it turns out that there are infinitely many such (x, y) ∈R ^ 2 and x ≠ y such that ax = ay⇒a (xy) = 0⇒xy is irreversible. Then consider the right annihilator a. Let it B = {x∈R | ax = 0}. If B contains an infinite number of elements, then it is proved, otherwise let x ~ y, if ax = ay. It turns out that there are finitely many equivalence classes, and in each class of elements there are as many as in the annihilator, therefore, R is finite - a contradiction. Therefore, R contains an infinite number of irreversible elements. h.t.d.
